NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://nexxtGen:specnaz21TF27@devpathapp-2q8k8.mongodb.net/devpath?retryWrites=true&w=majority

JWT_SECRET="mysecrettoken"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Ayt5dS3AEo6GQaSTAvMeX9mvws5qO2Rr
